#featureextractiontext1#featureextractiontext1$sbt_2.11;1.0 resolved revisions
#Fri Feb 26 19:51:35 CST 2016
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
